{
  "name": "api-testing-framework",
  "version": "1.0.0",
  "private": true,
  "description": "Postman and Newman API testing showcase",
  "scripts": {
    "test:api": "newman run postman/JSONPlaceholder_API_Tests.postman_collection.json -e postman/Demo.postman_environment.json --reporters cli,junit --reporter-junit-export reports/newman-results.xml"
  },
  "devDependencies": {
    "newman": "^6.2.1"
  }
}
